<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badstueksperten smooth scroll</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/main.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="#home">Hjemmeside</a></li>
          <li><a href="#produkter">Produkter</a></li>
          <li><a href="#omoss">Om oss</a></li>
          <li><a href="#kontaktoss">Kontakt oss</a></li>
        </ul>
      </nav>

      <section id="home">
        <h1>Velkommen til Badstueksperten</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim ea
          repellendus dolorem id non quasi.
        </p>
      </section>
      <section id="produkter">
        <h1>Produkter</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim ea
          repellendus dolorem id non quasi.
        </p>
      </section>
      <section id="omoss">
        <h1>Om oss</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim ea
          repellendus dolorem id non quasi.
        </p>
      </section>
      <section id="kontaktoss">
        <h1>Kontakt oss</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim ea
          repellendus dolorem id non quasi.
        </p>
      </section>
    </div>
  </body>
</html>
